FROM ubuntu:18.04 AS stage1
WORKDIR /app
RUN apt-get update&&\
    apt-get install zip wget git tar -y &&\
    apt-get clean -y &&\
    git clone https://github.com/JCWasmx86/Swift-MesonLSP &&\
    wget --progress=dot:giga https://download.swift.org/swift-5.8-release/ubuntu1804/swift-5.8-RELEASE/swift-5.8-RELEASE-ubuntu18.04.tar.gz &&\
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install binutils gnupg2 libc6-dev libcurl4-openssl-dev libedit2 libgcc-8-dev libpython3.8 libsqlite3-0 libstdc++-8-dev libxml2-dev libz3-dev pkg-config tzdata unzip zlib1g-dev -y &&\
    apt-get clean -y &&\
    tar xzvf swift-5.8-RELEASE-ubuntu18.04.tar.gz &&\
    rm -f swift-5.8-RELEASE-ubuntu18.04.tar.gz
WORKDIR /app/Swift-MesonLSP
RUN /app/swift-5.8-RELEASE-ubuntu18.04/usr/bin/swift build -c release --static-swift-stdlib &&\
    mkdir -p /app/exportDir &&\
    cp .build/release/Swift-MesonLSP /app/exportDir
WORKDIR /app/exportDir
RUN zip -9 Ubuntu18.04.zip Swift-MesonLSP
FROM scratch AS export-stage
COPY --from=stage1 /app/exportDir/Ubuntu18.04.zip .
