FROM ubuntu:22.04 AS stage1
WORKDIR /app
RUN apt-get update&&\
    apt-get install wget git tar -y &&\
    apt-get clean -y &&\
    git clone https://github.com/JCWasmx86/Swift-MesonLSP &&\
    wget --progress=dot:giga https://download.swift.org/swift-5.7.3-release/ubuntu2004/swift-5.7.3-RELEASE/swift-5.7.3-RELEASE-ubuntu20.04.tar.gz &&\
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install binutils gnupg2 libc6-dev libcurl4-openssl-dev libedit2 libgcc-10-dev libpython3.8 libsqlite3-0 libstdc++-10-dev libxml2-dev libz3-dev pkg-config tzdata unzip zlib1g-dev -y &&\
    apt-get clean -y &&\
    tar xzvf swift-5.7.3-RELEASE-ubuntu20.04.tar.gz &&\
    rm -f swift-5.7.3-RELEASE-ubuntu20.04.tar.gz
WORKDIR /app/Swift-MesonLSP
RUN /app/swift-5.7.3-RELEASE-ubuntu20.04/usr/bin/swift build -c release --static-swift-stdlib &&\
    /app/swift-5.7.3-RELEASE-ubuntu20.04/usr/bin/swift build -c debug --static-swift-stdlib &&\
    cp .build/release/Swift-MesonLSP /app &&\
    cp .build/debug/Swift-MesonLSP /app/Swift-MesonLSP.debug
WORKDIR /app
RUN zip -9 Ubuntu22.04.zip Swift-MesonLSP.debug Swift-MesonLSP
FROM scratch AS export-stage
COPY --from=stage1 /app/Ubuntu22.04.zip .