FROM debian:stable AS stage1
WORKDIR /app
RUN apt-get update&&\
    apt-get install curl -y &&\
    curl -s https://archive.swiftlang.xyz/install.sh | sudo bash &&\
    apt update &&\
    apt install swiftlang &&\
    apt-get clean -y
WORKDIR /app/Swift-MesonLSP
RUN swift build -c release --static-swift-stdlib &&\
    mkdir -p /app/exportDir &&\
    cp .build/release/Swift-MesonLSP /app/exportDir
WORKDIR /app/exportDir
RUN zip -9 Debian-Stable.zip Swift-MesonLSP
FROM scratch AS export-stage
COPY --from=stage1 /app/exportDir/Debian-Stable.zip .
