sonar.projectKey=JCWasmx86_Swift-MesonLSP
sonar.organization=jcwasmx86
sonar.host.url=https://sonarcloud.io
sonar.branch.name=cpp
sonar.sourceEncoding=UTF-8
sonar.cfamily.cpp23.enabled=true
sonar.sources=src/
sonar.tests=tests/
sonar.python.version=3.9,3.10,3.11

# Issue Ignore Criteria
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# Rules for *.cpp files
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S6045
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cpp

# Rule for *.hpp files
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S6045
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.hpp

# Too many
sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S6004
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S6004
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.cpp