sonar.projectKey=JCWasmx86_Swift-MesonLSP
sonar.organization=jcwasmx86
sonar.host.url=https://sonarcloud.io
sonar.branch.name=cpp
sonar.sourceEncoding=UTF-8
sonar.cfamily.cpp23.enabled=true
sonar.sources=src/
sonar.tests=tests/
sonar.python.version=3.9,3.10,3.11

# Issue Ignore Criteria
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S6045
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S6045
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.hpp
sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S6004
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S6004
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.hpp
sonar.issue.ignore.multicriteria.e5.ruleKey=cpp:S1186
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e6.ruleKey=cpp:S1186
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.hpp
sonar.issue.ignore.multicriteria.e7.ruleKey=cpp:S5414
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e8.ruleKey=cpp:S5414
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.hpp
sonar.issue.ignore.multicriteria.e9.ruleKey=cpp:S6009
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.e10.ruleKey=cpp:S6009
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.hpp