logging_dep = subproject('swift-log').get_variable('swift_log_dep')
consolekit_lib = static_library(
    'ConsoleKit',
    'Activity/ActivityBar.swift',
    'Activity/ActivityIndicator.swift',
    'Activity/ActivityIndicatorRenderer.swift',
    'Activity/ActivityIndicatorState.swift',
    'Activity/CustomActivity.swift',
    'Activity/LoadingBar.swift',
    'Activity/ProgressBar.swift',
    'Clear/Console+Clear.swift',
    'Clear/Console+Ephemeral.swift',
    'Clear/ConsoleClear.swift',
    'Command/AnyCommand.swift',
    'Command/Argument.swift',
    'Command/Async/AnyAsyncCommand.swift',
    'Command/Async/AsyncCommand.swift',
    'Command/Async/AsyncCommandGroup.swift',
    'Command/Async/AsyncCommands.swift',
    'Command/Command.swift',
    'Command/CommandContext.swift',
    'Command/CommandError.swift',
    'Command/CommandGroup.swift',
    'Command/CommandInput.swift',
    'Command/CommandSignature.swift',
    'Command/Commands.swift',
    'Command/Completion.swift',
    'Command/Console+Run.swift',
    'Command/Flag.swift',
    'Command/Option.swift',
    'Command/Utilities.swift',
    'Console.swift',
    'Input/Console+Ask.swift',
    'Input/Console+Choose.swift',
    'Input/Console+Confirm.swift',
    'Input/Console+Input.swift',
    'Output/Console+Center.swift',
    'Output/Console+Output.swift',
    'Output/Console+Wait.swift',
    'Output/ConsoleColor.swift',
    'Output/ConsoleStyle.swift',
    'Output/ConsoleText.swift',
    'Output/ConsoleTextFragment.swift',
    'Terminal/ANSI.swift',
    'Terminal/Terminal.swift',
    'Terminal/readpassphrase_linux.swift',
    'Utilities/ConsoleError.swift',
    'Utilities/ConsoleLogger.swift',
    'Utilities/GenerateAsyncAutocompleteCommand.swift',
    'Utilities/GenerateAutocompleteCommand.swift',
    'Utilities/String+LevenshteinDistance.swift',
    dependencies: logging_dep,
)
consolekit_dep = declare_dependency(
    link_with: consolekit_lib,
    dependencies: logging_dep,
)

