FROM debian:bookworm AS stage1
WORKDIR /app
RUN apt-get update&&\
    apt-get install zip git sqlite3 libncurses6 libxml2 libcurl4-openssl-dev sudo gcc g++ binutils wget -y &&\
    wget https://download.swift.org/swift-5.9-release/ubuntu2204/swift-5.9-RELEASE/swift-5.9-RELEASE-ubuntu22.04.tar.gz &&\
    tar xvf swift-5.9-RELEASE-ubuntu22.04.tar.gz &&\
    git clone https://github.com/JCWasmx86/Swift-MesonLSP &&\
    apt-get clean -y
WORKDIR /app/Swift-MesonLSP
RUN /app/swift-5.9-RELEASE-ubuntu22.04/usr/bin/swift build -c release --static-swift-stdlib &&\
    mkdir -p /app/exportDir &&\
    cp .build/release/Swift-MesonLSP /app/exportDir
WORKDIR /app/exportDir
RUN zip -9 Debian-Testing.zip Swift-MesonLSP
FROM scratch AS export-stage
COPY --from=stage1 /app/exportDir/Debian-Testing.zip .
