tscutility_lib = static_library(
    'TSCUtility',
    'Archiver.swift',
    'ArgumentParser.swift',
    'ArgumentParserShellCompletion.swift',
    'Array+Extensions.swift',
    'Bits.swift',
    'Bitstream.swift',
    'BitstreamReader.swift',
    'BitstreamWriter.swift',
    'BuildFlags.swift',
    'CollectionExtensions.swift',
    'Context.swift',
    'Diagnostics.swift',
    'FSWatch.swift',
    'FloatingPointExtensions.swift',
    'Git.swift',
    'Hex.swift',
    'IndexStore.swift',
    'InterruptHandler.swift',
    'JSONMessageStreamingParser.swift',
    'Netrc.swift',
    'OSLog.swift',
    'OrderedZip.swift',
    'PkgConfig.swift',
    'Platform.swift',
    'PolymorphicCodable.swift',
    'ProgressAnimation.swift',
    'SerializedDiagnostics.swift',
    'SimplePersistence.swift',
    'StringExtensions.swift',
    'StringMangling.swift',
    'Tracing.swift',
    'Triple.swift',
    'URL.swift',
    'Verbosity.swift',
    'Version.swift',
    'Versioning.swift',
    'dlopen.swift',
    'misc.swift',
    dependencies: tscbasic_dep,
)
tscutility_dep = declare_dependency(
    link_with: tscutility_lib,
    dependencies: tscbasic_dep,
)
