system_dep = subproject('swift-system').get_variable('system_dep')
tscbasic_lib = static_library(
    'TSCBasic',
    'Await.swift',
    'Base64URL.swift',
    'ByteString.swift',
    'CStringArray.swift',
    'CacheableSequence.swift',
    'Closable.swift',
    'CodableResult.swift',
    'CollectionAlgorithms.swift',
    'CollectionExtensions.swift',
    'Condition.swift',
    'DeltaAlgorithm.swift',
    'DiagnosticsEngine.swift',
    'DictionaryExtensions.swift',
    'DictionaryLiteralExtensions.swift',
    'EditDistance.swift',
    'FileInfo.swift',
    'FileSystem.swift',
    'GraphAlgorithms.swift',
    'HashAlgorithms.swift',
    'JSON.swift',
    'JSONMapper.swift',
    'KeyedPair.swift',
    'LazyCache.swift',
    'Lock.swift',
    'OSLog.swift',
    'ObjectIdentifierProtocol.swift',
    'OrderedDictionary.swift',
    'OrderedSet.swift',
    'Path.swift',
    'PathShims.swift',
    'Process.swift',
    'ProcessEnv.swift',
    'ProcessSet.swift',
    'RegEx.swift',
    'Result.swift',
    'SortedArray.swift',
    'StringConversions.swift',
    'SynchronizedQueue.swift',
    'TemporaryFile.swift',
    'TerminalController.swift',
    'Thread.swift',
    'Tuple.swift',
    'WritableByteStream.swift',
    'misc.swift',
    dependencies: [tscclibc_dep, tsclibc_dep, system_dep],
)
tscbasic_dep = declare_dependency(
    link_with: tscbasic_lib,
    dependencies: [tscclibc_dep, tsclibc_dep, system_dep],
)
