system_lib = static_library(
    'SystemPackage',
    'Errno.swift',
    'FileDescriptor.swift',
    'FileHelpers.swift',
    'FileOperations.swift',
    'FilePath/FilePath.swift',
    'FilePath/FilePathComponentView.swift',
    'FilePath/FilePathComponents.swift',
    'FilePath/FilePathParsing.swift',
    'FilePath/FilePathString.swift',
    'FilePath/FilePathSyntax.swift',
    'FilePath/FilePathWindows.swift',
    'FilePermissions.swift',
    'Internals/Backcompat.swift',
    'Internals/CInterop.swift',
    'Internals/Constants.swift',
    'Internals/Exports.swift',
    'Internals/Mocking.swift',
    'Internals/RawBuffer.swift',
    'Internals/Syscalls.swift',
    'Internals/WindowsSyscallAdapters.swift',
    'MachPort.swift',
    'PlatformString.swift',
    'SystemString.swift',
    'Util+StringArray.swift',
    'Util.swift',
    'UtilConsumers.swift',
    dependencies: csystem_dep,
)
system_dep = declare_dependency(
    link_with: system_lib,
    dependencies: csystem_dep,
)

