.tab {
  overflow: hidden;
  background-color: #deddda;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #c0bfbc;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #c0bfbc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}

.vertical {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}

.child {
  flex: 1;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #deddda;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #deddda;
}

#chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#heatmap-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
}
#heatmap {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
}

.heatmap-cell {
  width: 100%;
  height: 100%;
  display: flex;
  min-width: 10px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border: 1px solid #deddda;
}
